#!/bin/bash

read -p "Введите путь до директории: " directory
max_age=$(date -d "-7 days") #вычисляет максимальную возрастную дату (семь дней назад от текущей даты).

if [[ ! -d "$directory" ]] || [[ ! -n "$directory" ]]; then #проверяет, существует ли указанная директория и содержит
# ли она какие-либо файлы.
    echo "Директория не найдена или пуста."
else
    find "$directory" -type f -mtime +7 -exec rm {} \; #использует команду find для поиска всех файлов старше семи
# дней и удаляет их.

fi

