#!/bin/bash

# 1. Создаем список всех файлов в текущей директории, указывая их тип
echo "Список всех файлов в текущей директории:"
ls -l

# 2. Просим пользователя ввести имя файла для проверки
read -p "Введите имя файла для проверки: " FILE_TO_CHECK

# Проверяем наличие введенного файла
if [ -e "$FILE_TO_CHECK" ]; then
    echo "Файл '$FILE_TO_CHECK' присутствует."
else
    echo "Файл '$FILE_TO_CHECK' отсутствует."
fi

# 3. Используем цикл for для вывода имени каждого файла и прав доступа
for file in *; do
    # Получаем информацию о правах доступа
    permissions=$(stat -c "%A %n" "$file")
    
    # Выводим имя файла и права доступа
    echo "$permissions"
done
