#!/bin/bash

# Запрашиваем у пользователя ввод числа
read -p "Введите целое число: " number

# Проверяем, является ли введенное значение числом
if ! [[ "$number" =~ ^-?[0-9]+$ ]]; then
    echo "Ошибка: введено некорректное значение. Пожалуйста, введите целое число."
    exit 1
fi

# Проверяем знак числа
if [ "$number" -gt 0 ]; then
    echo "Число положительное."
elif [ "$number" -lt 0 ]; then
    echo "Число отрицательное."
else
    echo "Число равно нулю."
fi

# Подсчитываем от 1 до введенного числа, если оно положительное
if [ "$number" -ge 1 ]; then
    count=1
    while [ "$count" -le "$number" ]; do
        echo "$count"
        ((count++))
    done
fi
