#!/bin/bash

# Вывод текущего значения переменной PATH
echo "Текущее значение переменной PATH:"
echo $PATH

# Проверка наличия аргумента
if [ $# -lt 1 ]; then
    read -p "Укажите директорию для добавления в PATH: " new_dir
else
    new_dir="$1" 
#Если аргумент был передан изначально, то используем его. Иначе используем значение, введённое пользователем.
fi

# Добавляем новую директорию в PATH
export PATH="$PATH:$new_dir"

# Вывод обновленного значения переменной PATH
echo "Обновленное значение переменной PATH:"
echo $PATH
