#!/bin/bash

# Запрашиваем у пользователя путь к директории
echo "Введите путь к директории для поиска файлов:"
read search_dir #Переменная search_dir задает путь к директории, в которой будем искать файлы.

# Найти все файлы с расширением .log
files=$(find $search_dir -name '*.log') #Команда find $search_dir -name '*.log' находит все файлы с расширением .log в данной директории.

# Отсортировать файлы по времени создания
sorted_files=$(echo $files | xargs ls -t) #Команда ls -t сортирует файлы по времени создания
#Результат передается в переменную sorted_files.

# Вывести 5 самых старых файлов
tail -n 5 <<< "$sorted_files"

