#!/bin/bash

# Запрашиваем у пользователя токен бота
echo "Введите токен вашего бота:"
read TELEGRAM_TOKEN #Переменная TELEGRAM_TOKEN хранит токен бота.

# Запрашиваем ID чата, куда отправлять сообщение
echo "Введите ID чата:"
read CHAT_ID

# Запрашиваем текст сообщения
echo "Введите текст сообщения:"
read MESSAGE # Переменная MESSAGE хранит контент сообщения.

# Формирование URL для отправки сообщения
URL="https://api.telegram.org/bot$TELEGRAM_TOKEN/sendMessage"

# Отправка сообщения
curl \ #Команда curl делает POST-запрос к указанному URL с данными в формате JSON.
--request POST \
--url $URL \
--header 'Content-Type: application/json' \
--data '{"chat_id": "'"$CHAT_ID"'", "text": "'"${MESSAGE}"'"}'

